# customer-microservice

./: README.md
BitirmeProjesiFinal/: pom.xml
BitirmeProjesiFinal/Customer/: pom.xml
BitirmeProjesiFinal/Customer/src/main/java/com/proje/customer/: CustomerApplication.java  CustomerConfig.java
BitirmeProjesiFinal/Customer/src/main/java/com/proje/customer/business/abstracts/: CustomerService.java
BitirmeProjesiFinal/Customer/src/main/java/com/proje/customer/business/concretes/: CustomerManager.java
BitirmeProjesiFinal/Customer/src/main/java/com/proje/customer/business/requests/: CreateCustomerRequest.java  UpdateCustomerRequest.java
BitirmeProjesiFinal/Customer/src/main/java/com/proje/customer/business/responses/: FraudCheckResponse.java  GetAllCustomersResponse.java  GetByIdCustomerResponse.java
BitirmeProjesiFinal/Customer/src/main/java/com/proje/customer/core/utilities/mappers/: ModelMapperManager.java  ModelMapperService.java
BitirmeProjesiFinal/Customer/src/main/java/com/proje/customer/dataAccess/abstracts/: CustomerRepository.java
BitirmeProjesiFinal/Customer/src/main/java/com/proje/customer/entities/concretes/: Customer.java
BitirmeProjesiFinal/Customer/src/main/java/com/proje/customer/webApi/controllers/: CustomerController.java
BitirmeProjesiFinal/Customer/src/main/resources/: banner.txt
BitirmeProjesiFinal/eureka-server/: pom.xml
BitirmeProjesiFinal/eureka-server/src/main/java/com/proje/eurekaserver/: EurekaServerApplication.java
BitirmeProjesiFinal/eureka-server/src/main/resources/: banner.txt
BitirmeProjesiFinal/fraud/: pom.xml
BitirmeProjesiFinal/fraud/src/main/java/com/proje/fraud/: FraudApplication.java
BitirmeProjesiFinal/fraud/src/main/java/com/proje/fraud/business/abstracts/: FraudCheckHistoryService.java
BitirmeProjesiFinal/fraud/src/main/java/com/proje/fraud/business/concretes/: FraudCheckHistoryManager.java
BitirmeProjesiFinal/fraud/src/main/java/com/proje/fraud/business/responses/: FraudCheckResponse.java
BitirmeProjesiFinal/fraud/src/main/java/com/proje/fraud/dataAccess/abstracts/: FraudCheckHistoryRepository.java
BitirmeProjesiFinal/fraud/src/main/java/com/proje/fraud/entities/concretes/: FraudCheckHistory.java
BitirmeProjesiFinal/fraud/src/main/java/com/proje/fraud/webApi/controllers/: FraudCheckHistoryController.java
BitirmeProjesiFinal/fraud/src/main/resources/: application.properties
